# catinc

./: .gitignore  4790 Final Project.txt  Program.cs  README.md  final-project-cmpickle-schema.vsd  final-project-cmpickle.csproj  final-project-cmpickle.sln
catinc/: Program.cs  Startup.cs  bundleconfig.json  catinc.csproj
catinc/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  VendorController.cs
catinc/Controllers/API/: ProductAPI.cs  UserAPI.cs  VendorAPI.cs
catinc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
catinc/Logic/: ShoppingCartActions.cs
catinc/Migrations/: 20180423120854_init.Designer.cs  20180423120854_init.cs  20180423122312_init.Designer.cs  20180423122312_init.cs  20180424120350_init.Designer.cs  20180424120350_init.cs  20180426234500_init.Designer.cs  20180426234500_init.cs  MySqlDbContextModelSnapshot.cs
catinc/Models/Database/: MyDbContext.cs  MySqlDbContext.cs  SeedData.cs
catinc/Models/Domain/: CartItem.cs  Creditcard.cs  Discount.cs  IIdentityUser.cs  Log.cs  Loyalty.cs  MyIdentityUser.cs  Orders.cs  Patron.cs  PatronCreditCard.cs  Permission.cs  Product.cs  ProductOrder.cs  Vendor.cs  VendorUser.cs  (+1 more)
catinc/Repositories/: IProductRepository.cs  IUserRepository.cs  IVendorRepository.cs  ProductRepository.cs  UserRepository.cs  VendorRepository.cs
catinc/Services/: EmailSender.cs  IEmailSender.cs
catinc/Views/: _ViewImports.cshtml
final-project-cmpickle/: Program.cs  Startup.cs  final-project-cmpickle.csproj  spr2018_final_project.md
final-project-cmpickle/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs  VendorController.cs
final-project-cmpickle/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
final-project-cmpickle/Migrations/: 20180402202311_domainModels.Designer.cs  20180402202311_domainModels.cs  20180402213138_testCC.Designer.cs  20180402213138_testCC.cs  20180403050837_moreEnities.Designer.cs  20180403050837_moreEnities.cs  20180403052218_addForeignKeys.Designer.cs  20180403052218_addForeignKeys.cs  20180403052749_addDiscount.Designer.cs  20180403052749_addDiscount.cs  20180403052959_addDiscount1.Designer.cs  20180403052959_addDiscount1.cs  20180405011244_initialCreate.Designer.cs  20180405011244_initialCreate.cs  20180411005949_testManytoMany.Designer.cs  20180411005949_testManytoMany.cs  20180411011019_testManytoMany1.Designer.cs  20180411011019_testManytoMany1.cs  20180411125002_testManytoMany2.Designer.cs  20180411125002_testManytoMany2.cs  20180412225332_test.Designer.cs  20180412225332_test.cs  20180413020229_test1.Designer.cs  20180413020229_test1.cs  20180413022641_test2.Designer.cs  20180413022641_test2.cs  20180413024032_test3.Designer.cs  20180413024032_test3.cs  20180413024546_test4.Designer.cs  20180413024546_test4.cs  20180413031102_test5.Designer.cs  20180413031102_test5.cs  20180413124256_test.Designer.cs  20180413130925_test1.Designer.cs  20180413130925_test1.cs  20180413131939_test.Designer.cs  20180413131939_test.cs  20180417044522_InitialMigration.Designer.cs  20180417044522_InitialMigration.cs  20180420024644_init.Designer.cs  (+2 more)
final-project-cmpickle/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Creditcard.cs  Discount.cs  ErrorViewModel.cs  Log.cs  Loyalty.cs  Orders.cs  Patron.cs  PatronCreditcard.cs  Permission.cs  Product.cs  ProductOrder.cs  Users.cs  Vendor.cs  VendorUser.cs
final-project-cmpickle/Repositories/: IProductRepository.cs  IUserRepository.cs  IVendorRepository.cs  ProductRepository.cs  UserRepository.cs  VendorRepository.cs
final-project-cmpickle/Services/: EmailSender.cs  IEmailSender.cs
final-project-cmpickle/Views/: _ViewImports.cshtml
(+126 files in other folders)
